@import '../../../sass/variables&mixins.scss';
.page-statistics {
  height: 80%;  
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;  
  align-items: center;
  text-align: center; 
  padding-left: 10px;
  padding-right: 10px;
  background-color: #fff9e6;
  font-family: $fontHahdlee; 
  letter-spacing: 2px;
  .date {   
    h3 {
      display: block;
      position: relative;
      width: 100%;  
      align-items: center;
      text-align: center;
      margin-top: 5px;
      margin-bottom: 5px;
    }
    display: flex;
    width: 100%;
    flex-direction: column;
    align-self: start;    
    &__field {
      display: inherit;      
      flex-direction: row;
      justify-content: space-between;
      &_start,
      &_end {
        display: flex;  
        flex-direction: column;      
        width: 47%;
        .title {                  
          align-self: center;         
          font-size: 18px;
          margin-bottom: 2px;
          letter-spacing: 0px;
        } 
        .input {      
          display: flex;        
          flex-direction: row;
          width: 100%;
          height: 30px;
          padding-left: 10px;
          border-radius: 7px;
          border: 0.2rem solid $main-pink-color;
          font-size: 16px;
          background-color: #ffffff;
        }     
      }     
    }
  }
  .chart-link {    
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 10px;    
    width: 100%;
    height: fit-content;
    .nav-link {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 40px;
      width: 33.33%;      
      margin-bottom: -10px;   
      text-decoration: none; 
      color: black;
      span {
        margin-top: -10px;
        letter-spacing: 2px;
        font-size: 18px;
      }      
      &:focus {
        outline: none; 
      }   
    }    
    .active {
      background-color: #d1cbcc;         
      border-radius: 10px 10px 0px 0px;         
    }
  }
  
  .category {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: minmax(1rem, auto);
    gap: 5px;    
    text-align: center;       
    height: fit-content;     
    margin-top: 5px;   
    &__item {      
      height: 35px;
      border-radius: 2px;
      padding-top: 3px;       
      &_text {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 15px;
        letter-spacing: 1px;
        font-family: $fontHahdlee;        
      }
    }   
  } 
}