@import '../../../sass/variables&mixins.scss';
.page-categories {
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 0.5rem;
  justify-content: center;
  height: 80%;
  padding: 1rem;
  background-color: $whitecolor;
  .categories {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    margin-top: 1rem;
    margin-bottom: 1rem;

    &__title {
      align-self: center;
      font-size: $fs20;
      font-family: $fontIndieflower;
    }
    &__item {
      display: flex;
      flex-direction: row;
      justify-content: start;
      width: 13rem;
      height: 5rem;
      border-radius: 1rem;
      border: 0.2rem solid $main-pink-color;
      cursor: pointer;

      &_img {
        display: block;
        object-fit: cover;
        height: 100%;
      }

      &_text {
        display: flex;
        align-items: center;
        font-size: $fs20;
        font-family: $fontIndieflower;
      }
    }
    &__item:hover {
      transition-delay: ease-in-out;
      box-shadow: 0px -1px 10px 2px rgba(71, 34, 80, 0.2) inset;
      border: 3px solid rgb(16, 92, 73);
    }
  }
  .active {
    background-color: rgba($color: #81b485, $alpha: 0.5);
  }
}

@media (max-width: 600px) {
  .page-categories {
    overflow: auto;
    &__box {
      height: 100%;
    }
    .categories {
      grid-template-columns: 1fr 1fr;
      &__item_text {
        font-size: $fs20;
      }
    }
  }
}

@media (max-width: 400px) {
  .page-categories {
    .categories {
      grid-template-columns: 1fr;

      &__item {
        width: 20rem;
      }
    }
  }
}

@media (max-width: 360px) {
  .page-categories {
    .categories {
      &__item_text {
        font-size: $fs20;
      }
      &__item {
        width: 15rem;
      }
    }
  }
}
